VITE_SUPABASE_PROJECT_ID="kkgneuljcdjmrgaxcorm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZ25ldWxqY2RqbXJnYXhjb3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDYwMzIsImV4cCI6MjA4MDQyMjAzMn0.YT6M-6P2hf_5fkhi_KDNCopuSWFB0UTQU31K0hOjeuw"
VITE_SUPABASE_URL="https://kkgneuljcdjmrgaxcorm.supabase.co"
